# groet

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/lugn/groet/: App.java  Greeter.java
src/test/java/org/lugn/groet/: AppTest.java  GreeterTest.java
