<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lugn.groet</groupId>
  <artifactId>groet</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>groet</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
<scm>
  <connection>scm:git:https://github.com/oscarbuse/groet.git</connection>
  <url>https://github.com/oscarbuse/groet.git</url>
  <developerConnection>scm:git:https://github.com/oscarbuse/groet.git</developerConnection>
</scm>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://nexus:8081/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshot Releases</name>
            <url>http://nexus:8081/repository/snapshots/</url>
        </snapshotRepository>
  </distributionManagement>
  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-shade-plugin</artifactId>
           <version>3.2.4</version>
           <executions>
               <execution>
                   <phase>package</phase>
                   <goals>
                       <goal>shade</goal>
                   </goals>
                   <configuration>
                       <transformers>
                           <transformer
                               implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                               <mainClass>hello.HelloWorld</mainClass>
                           </transformer>
                       </transformers>
                   </configuration>
               </execution>
           </executions>
        </plugin>
     </plugins>
  </build>
</project>
